# Reding textfiles

In [ ]:
#various ways of reading comma seperated text file/.data file in python

f=open("C:\\Users\\USER\\Desktop\\iris.data","r")
if f.mode == 'r':
    contents=f.read()
    print(contents)

In [11]:
#obtaining a specific colum from text file
with open("C:\\Users\\USER\\Desktop\\iris.data",'rt') as f:
    for line in f:
        x = line.split(',')[4]
        print(x)

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-setosa

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-versicolor

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

Iris-virginica

IndexError: list index out of range

In [1]:
#importing .data/text file as data frame

import pandas as pd
df = pd.read_csv("C:\\Users\\USER\\Desktop\\iris.data", sep=",", header=None, names=["sepal length", "sepal width", 
                                                                                     "petal length","petal width","class"])

In [17]:
df

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

# Basic exploration

In [18]:
type(df)

pandas.core.frame.DataFrame

In [22]:
df.head(8)     #first 8 observations are displayed

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa

In [21]:
df.tail() #by default the last 5 observations are displayed

     sepal length  sepal width  petal length  petal width           class
142           5.8          2.7           5.1          1.9  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [40]:
df[['sepal length']].head() #first 5 observations of a particular column

   sepal length
0           5.1
1           4.9
2           4.7
3           4.6
4           5.0

In [41]:
df.iloc[:,[4]].head() #get a specific column in a dataframe

         class
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

In [42]:
df.loc[:,['class']].head()   #get a specific column in a dataframe

         class
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

In [51]:
#converting a some columns into dataframe
df1=pd.DataFrame(df[['class','petal length']])
df1.head()

         class  petal length
0  Iris-setosa           1.4
1  Iris-setosa           1.4
2  Iris-setosa           1.3
3  Iris-setosa           1.5
4  Iris-setosa           1.4

In [50]:
type(df1)

pandas.core.frame.DataFrame

In [38]:
df[['sepal length','class']].head()

   sepal length        class
0           5.1  Iris-setosa
1           4.9  Iris-setosa
2           4.7  Iris-setosa
3           4.6  Iris-setosa
4           5.0  Iris-setosa

In [26]:
df.columns

Index(['sepal length', 'sepal width', 'petal length', 'petal width', 'class'], dtype='object')

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  150 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   class         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [31]:
print("number of rows=",df.shape[0],"and number of columns=",df.shape[1])

number of rows= 150 and number of columns= 5

In [33]:
df.dtypes

sepal length    float64
sepal width     float64
petal length    float64
petal width     float64
class            object
dtype: object

In [34]:
df['class']=df['class'].astype('category')  #converting class in a categorical variable

In [35]:
df.dtypes

sepal length     float64
sepal width      float64
petal length     float64
petal width      float64
class           category
dtype: object

In [36]:
print(df['class'].cat.categories) #checking for the different categories in class

Index(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype='object')

# Subsetting

In [52]:
#getting specific columns already done before

In [53]:
#getting specific rows
df.loc[20:30]

    sepal length  sepal width  petal length  petal width        class
20           5.4          3.4           1.7          0.2  Iris-setosa
21           5.1          3.7           1.5          0.4  Iris-setosa
22           4.6          3.6           1.0          0.2  Iris-setosa
23           5.1          3.3           1.7          0.5  Iris-setosa
24           4.8          3.4           1.9          0.2  Iris-setosa
25           5.0          3.0           1.6          0.2  Iris-setosa
26           5.0          3.4           1.6          0.4  Iris-setosa
27           5.2          3.5           1.5          0.2  Iris-setosa
28           5.2          3.4           1.4          0.2  Iris-setosa
29           4.7          3.2           1.6          0.2  Iris-setosa
30           4.8          3.1           1.6          0.2  Iris-setosa

In [55]:
#getting specific rows and columns
df.loc[20:25,['class','petal length']]

          class  petal length
20  Iris-setosa           1.7
21  Iris-setosa           1.5
22  Iris-setosa           1.0
23  Iris-setosa           1.7
24  Iris-setosa           1.9
25  Iris-setosa           1.6

In [59]:
df.iloc[20:25,2:4]

    petal length  petal width
20           1.7          0.2
21           1.5          0.4
22           1.0          0.2
23           1.7          0.5
24           1.9          0.2

# Filtering

In [60]:
df[df['class'] == 'Iris-versicolor'].head()

    sepal length  sepal width  petal length  petal width            class
50           7.0          3.2           4.7          1.4  Iris-versicolor
51           6.4          3.2           4.5          1.5  Iris-versicolor
52           6.9          3.1           4.9          1.5  Iris-versicolor
53           5.5          2.3           4.0          1.3  Iris-versicolor
54           6.5          2.8           4.6          1.5  Iris-versicolor

In [61]:
df[df['class'].isin(['Iris-versicolor', 'Iris-virginica'])].head()

    sepal length  sepal width  petal length  petal width            class
50           7.0          3.2           4.7          1.4  Iris-versicolor
51           6.4          3.2           4.5          1.5  Iris-versicolor
52           6.9          3.1           4.9          1.5  Iris-versicolor
53           5.5          2.3           4.0          1.3  Iris-versicolor
54           6.5          2.8           4.6          1.5  Iris-versicolor

In [62]:
#for 'not' values
Filter_Value = ['Iris-versicolor', 'Iris-virginica']
df[~df['class'].isin(Filter_Value)].head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [71]:
#filtering multiple columns
width = [2]
Flower_Name = ['Iris-setosa']
df[~df['class'].isin(Flower_Name) & df['petal width'].isin(width)]

     sepal length  sepal width  petal length  petal width           class
110           6.5          3.2           5.1          2.0  Iris-virginica
113           5.7          2.5           5.0          2.0  Iris-virginica
121           5.6          2.8           4.9          2.0  Iris-virginica
122           7.7          2.8           6.7          2.0  Iris-virginica
131           7.9          3.8           6.4          2.0  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica

In [74]:
df[df['sepal length'] == 5.1].head()

    sepal length  sepal width  petal length  petal width        class
0            5.1          3.5           1.4          0.2  Iris-setosa
17           5.1          3.5           1.4          0.3  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa
21           5.1          3.7           1.5          0.4  Iris-setosa
23           5.1          3.3           1.7          0.5  Iris-setosa

In [80]:
df[~df['class'].isin(["Iris-virginica"]) & df['sepal length'] < 5.1].head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [81]:
df[df['class'].map(lambda x: x.endswith('sa'))].head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [82]:
df[df['class'].map(lambda x: x.endswith('sa')) & (df['sepal length'] > 5.1)].head()

    sepal length  sepal width  petal length  petal width        class
5            5.4          3.9           1.7          0.4  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa
14           5.8          4.0           1.2          0.2  Iris-setosa
15           5.7          4.4           1.5          0.4  Iris-setosa
16           5.4          3.9           1.3          0.4  Iris-setosa

In [85]:
df[df['class'].str.contains('et')].head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

# Get Unique Values

In [87]:
df['sepal length'].unique()

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.4, 4.8, 4.3, 5.8, 5.7, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])

In [89]:
#to get entire dataframe with unique values
df.drop_duplicates(subset=['class']).iloc[:,[1,4]]

     sepal width            class
0            3.5      Iris-setosa
50           3.2  Iris-versicolor
100          3.3   Iris-virginica

# Sort By

In [90]:
df.sort_values(by = ['sepal length']).head()

    sepal length  sepal width  petal length  petal width        class
13           4.3          3.0           1.1          0.1  Iris-setosa
42           4.4          3.2           1.3          0.2  Iris-setosa
38           4.4          3.0           1.3          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
41           4.5          2.3           1.3          0.3  Iris-setosa

In [92]:
df.sort_values(by = ['sepal length'], ascending = False).head()

     sepal length  sepal width  petal length  petal width           class
131           7.9          3.8           6.4          2.0  Iris-virginica
135           7.7          3.0           6.1          2.3  Iris-virginica
122           7.7          2.8           6.7          2.0  Iris-virginica
117           7.7          3.8           6.7          2.2  Iris-virginica
118           7.7          2.6           6.9          2.3  Iris-virginica

# Summary

In [3]:
df.describe()

       sepal length  sepal width  petal length  petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [5]:
df.describe(include=['object'])

                 class
count              150
unique               3
top     Iris-virginica
freq                50

In [7]:
df.describe(include='all')

        sepal length  sepal width  petal length  petal width           class
count     150.000000   150.000000    150.000000   150.000000             150
unique           NaN          NaN           NaN          NaN               3
top              NaN          NaN           NaN          NaN  Iris-virginica
freq             NaN          NaN           NaN          NaN              50
mean        5.843333     3.054000      3.758667     1.198667             NaN
std         0.828066     0.433594      1.764420     0.763161             NaN
min         4.300000     2.000000      1.000000     0.100000             NaN
25%         5.100000     2.800000      1.600000     0.300000             NaN
50%         5.800000     3.000000      4.350000     1.300000             NaN
75%         6.400000     3.300000      5.100000     1.800000             NaN
max         7.900000     4.400000      6.900000     2.500000             NaN

# Count

In [9]:
pd.value_counts(df['class'])   #counts unique values in a particular column

Iris-virginica     50
Iris-setosa        50
Iris-versicolor    50
Name: class, dtype: int64

In [10]:
df.count(axis=0) #counts non NA cells for all columns

sepal length    150
sepal width     150
petal length    150
petal width     150
class           150
dtype: int64

# Sum

In [11]:
df.sum(axis=0)   #sum of all columns

sepal length                                                876.5
sepal width                                                 458.1
petal length                                                563.8
petal width                                                 179.8
class           Iris-setosaIris-setosaIris-setosaIris-setosaIr...
dtype: object

In [16]:
df.sum(axis=1) #sum of all rows

0      10.2
1       9.5
2       9.4
3       9.4
4      10.2
       ...
145    17.2
146    15.7
147    16.7
148    17.3
149    15.8
Length: 150, dtype: float64

In [15]:
df['sepal width'].sum(axis=0) #sum of a particular column

458.1

In [17]:
df['Sum Row']=df.sum(axis=1) #adding a column having the sum of each row
df.head(10)

   sepal length  sepal width  petal length  petal width        class  Sum Row
0           5.1          3.5           1.4          0.2  Iris-setosa     10.2
1           4.9          3.0           1.4          0.2  Iris-setosa      9.5
2           4.7          3.2           1.3          0.2  Iris-setosa      9.4
3           4.6          3.1           1.5          0.2  Iris-setosa      9.4
4           5.0          3.6           1.4          0.2  Iris-setosa     10.2
5           5.4          3.9           1.7          0.4  Iris-setosa     11.4
6           4.6          3.4           1.4          0.3  Iris-setosa      9.7
7           5.0          3.4           1.5          0.2  Iris-setosa     10.1
8           4.4          2.9           1.4          0.2  Iris-setosa      8.9
9           4.9          3.1           1.5          0.1  Iris-setosa      9.6

In [21]:
#calulating sum of specifice columns

df['Spec Col']=df.loc[:,['sepal length','sepal width']].sum(axis=1)
df.head()

,sepal length,sepal width,petal length,petal width,class,Sum Row,Spec Col
0,5.1,3.5,1.4,0.2,Iris-setosa,10.2,8.6
1,4.9,3.0,1.4,0.2,Iris-setosa,9.5,7.9
2,4.7,3.2,1.3,0.2,Iris-setosa,9.4,7.9
3,4.6,3.1,1.5,0.2,Iris-setosa,9.4,7.7
4,5.0,3.6,1.4,0.2,Iris-setosa,10.2,8.6

In [23]:
#alternatively

df['spec col2']=df['sepal length']+df['sepal width']
df.head()

,sepal length,sepal width,petal length,petal width,class,Sum Row,Spec Col,spec col2
0,5.1,3.5,1.4,0.2,Iris-setosa,10.2,8.6,8.6
1,4.9,3.0,1.4,0.2,Iris-setosa,9.5,7.9,7.9
2,4.7,3.2,1.3,0.2,Iris-setosa,9.4,7.9,7.9
3,4.6,3.1,1.5,0.2,Iris-setosa,9.4,7.7,7.7
4,5.0,3.6,1.4,0.2,Iris-setosa,10.2,8.6,8.6

# Dropping a column

In [24]:
df.drop(['spec col2'],axis=1)

,sepal length,sepal width,petal length,petal width,class,Sum Row,Spec Col
0,5.1,3.5,1.4,0.2,Iris-setosa,10.2,8.6
1,4.9,3.0,1.4,0.2,Iris-setosa,9.5,7.9
2,4.7,3.2,1.3,0.2,Iris-setosa,9.4,7.9
3,4.6,3.1,1.5,0.2,Iris-setosa,9.4,7.7
4,5.0,3.6,1.4,0.2,Iris-setosa,10.2,8.6
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,17.2,9.7
146,6.3,2.5,5.0,1.9,Iris-virginica,15.7,8.8
147,6.5,3.0,5.2,2.0,Iris-virginica,16.7,9.5
148,6.2,3.4,5.4,2.3,Iris-virginica,17.3,9.6
149,5.9,3.0,5.1,1.8,Iris-virginica,15.8,8.9

# Adding coulmn total to existing dataset

In [27]:
#calculating column totals

sum_tot=df[['sepal length','sepal width','petal length','petal width','Sum Row']].sum()
sum_tot

sepal length     876.5
sepal width      458.1
petal length     563.8
petal width      179.8
Sum Row         2078.2
dtype: float64

In [28]:
#transposing the sums and forming a dataset

T_sum= pd.DataFrame(data=sum_tot).T
T_sum

   sepal length  sepal width  petal length  petal width  Sum Row
0         876.5        458.1         563.8        179.8   2078.2

In [29]:
#rearraging columns to replicate existing dataframe

T_sum = T_sum.reindex(columns=df.columns)
T_sum

,sepal length,sepal width,petal length,petal width,class,Sum Row,Spec Col,spec col2
0,876.5,458.1,563.8,179.8,NaN,2078.2,NaN,NaN

In [30]:
#merging it back with dataframe

Row_Total = df.append(T_sum,ignore_index=True)
Row_Total

,sepal length,sepal width,petal length,petal width,class,Sum Row,Spec Col,spec col2
0,5.1,3.5,1.4,0.2,Iris-setosa,10.2,8.6,8.6
1,4.9,3.0,1.4,0.2,Iris-setosa,9.5,7.9,7.9
2,4.7,3.2,1.3,0.2,Iris-setosa,9.4,7.9,7.9
3,4.6,3.1,1.5,0.2,Iris-setosa,9.4,7.7,7.7
4,5.0,3.6,1.4,0.2,Iris-setosa,10.2,8.6,8.6
...,...,...,...,...,...,...,...,...
146,6.3,2.5,5.0,1.9,Iris-virginica,15.7,8.8,8.8
147,6.5,3.0,5.2,2.0,Iris-virginica,16.7,9.5,9.5
148,6.2,3.4,5.4,2.3,Iris-virginica,17.3,9.6,9.6
149,5.9,3.0,5.1,1.8,Iris-virginica,15.8,8.9,8.9
150,876.5,458.1,563.8,179.8,NaN,2078.2,NaN,NaN

# Calculations based on criteria

In [33]:
ss=df[df['class'] == 'Iris-versicolor'].sum()
ss

sepal length                                                296.8
sepal width                                                 138.5
petal length                                                  213
petal width                                                  66.3
class           Iris-versicolorIris-versicolorIris-versicolorI...
Sum Row                                                     714.6
Spec Col                                                    435.3
spec col2                                                   435.3
dtype: object

In [41]:
#can be used with all filtering criterion
df[df['class'].map(lambda x: x.endswith('sa')) & (df['sepal length'] > 5.1)].sum()

sepal length                                                 76.1
sepal width                                                  52.9
petal length                                                 20.7
petal width                                                   3.6
class           Iris-setosaIris-setosaIris-setosaIris-setosaIr...
Sum Row                                                     153.3
Spec Col                                                      129
spec col2                                                     129
dtype: object

In [42]:
df[df['class'].map(lambda x: x.endswith('sa')) & (df['sepal length'] > 5.1)].mean()

sepal length     5.435714
sepal width      3.778571
petal length     1.478571
petal width      0.257143
Sum Row         10.950000
Spec Col         9.214286
spec col2        9.214286
dtype: float64

In [43]:
df[df['class'] == 'Iris-versicolor'].max()

sepal length                  7
sepal width                 3.4
petal length                5.1
petal width                 1.8
class           Iris-versicolor
Sum Row                    16.4
Spec Col                   10.2
spec col2                  10.2
dtype: object

In [45]:
df[df['class'] == 'Iris-versicolor'].min()

sepal length                4.9
sepal width                   2
petal length                  3
petal width                   1
class           Iris-versicolor
Sum Row                    11.5
Spec Col                      7
spec col2                     7
dtype: object

# Group by or subtotals

In [46]:
df[['class','sepal length']].groupby('class').sum()

                 sepal length
class
Iris-setosa             250.3
Iris-versicolor         296.8
Iris-virginica          329.4

In [48]:
GroupBy = df.groupby('class').sum()
GroupBy

,sepal length,sepal width,petal length,petal width,Sum Row,Spec Col,spec col2
class,,,,,,,
Iris-setosa,250.3,170.9,73.2,12.2,506.6,421.2,421.2
Iris-versicolor,296.8,138.5,213.0,66.3,714.6,435.3,435.3
Iris-virginica,329.4,148.7,277.6,101.3,857.0,478.1,478.1

In [50]:
#calulating the total sum of each column and appending it to the subtotals
GroupBy.append(pd.DataFrame(df[['sepal length','sepal width','petal length','petal width']].sum()).T)

,sepal length,sepal width,petal length,petal width,Sum Row,Spec Col,spec col2
Iris-setosa,250.3,170.9,73.2,12.2,506.6,421.2,421.2
Iris-versicolor,296.8,138.5,213.0,66.3,714.6,435.3,435.3
Iris-virginica,329.4,148.7,277.6,101.3,857.0,478.1,478.1
0,876.5,458.1,563.8,179.8,NaN,NaN,NaN

# Pivot Tables

In [51]:
pd.pivot_table(df, index= 'class')  #same as groupby

,Spec Col,Sum Row,petal length,petal width,sepal length,sepal width,spec col2
class,,,,,,,
Iris-setosa,8.424,10.132,1.464,0.244,5.006,3.418,8.424
Iris-versicolor,8.706,14.292,4.260,1.326,5.936,2.770,8.706
Iris-virginica,9.562,17.140,5.552,2.026,6.588,2.974,9.562

In [56]:
#cross tab where index=row #replacing NA with 0
import numpy as np
pd.pivot_table(df, values='sepal width', index= 'sepal length',columns='class', aggfunc = np.sum,fill_value=0).head(10)

class         Iris-setosa  Iris-versicolor  Iris-virginica
sepal length
4.3                   3.0              0.0             0.0
4.4                   9.1              0.0             0.0
4.5                   2.3              0.0             0.0
4.6                  13.3              0.0             0.0
4.7                   6.4              0.0             0.0
4.8                  15.9              0.0             0.0
4.9                  12.3              2.4             2.5
5.0                  26.9              4.3             0.0
5.1                  28.8              2.5             0.0
5.2                  11.0              2.7             0.0

In [57]:
pd.pivot_table(df, values=['sepal width', 'petal width'], index= 'sepal length',
               columns='class', aggfunc = np.sum, fill_value=0).head()

             petal width                                sepal width  \
class        Iris-setosa Iris-versicolor Iris-virginica Iris-setosa
sepal length
4.3                  0.1             0.0            0.0         3.0
4.4                  0.6             0.0            0.0         9.1
4.5                  0.3             0.0            0.0         2.3
4.6                  0.9             0.0            0.0        13.3
4.7                  0.4             0.0            0.0         6.4


class        Iris-versicolor Iris-virginica
sepal length
4.3                      0.0            0.0
4.4                      0.0            0.0
4.5                      0.0            0.0
4.6                      0.0            0.0
4.7                      0.0            0.0

In [59]:
pd.pivot_table(df, values=['sepal width', 'petal width'], index= ['sepal length', 'petal length'],
              columns='class', aggfunc = np.sum, fill_value=0).head()

                          petal width                                 \
class                     Iris-setosa Iris-versicolor Iris-virginica
sepal length petal length
4.3          1.1                  0.1             0.0            0.0
4.4          1.3                  0.4             0.0            0.0
             1.4                  0.2             0.0            0.0
4.5          1.3                  0.3             0.0            0.0
4.6          1.0                  0.2             0.0            0.0

                          sepal width
class                     Iris-setosa Iris-versicolor Iris-virginica
sepal length petal length
4.3          1.1                  3.0             0.0            0.0
4.4          1.3                  6.2             0.0            0.0
             1.4                  2.9             0.0            0.0
4.5          1.3                  2.3             0.0            0.0
4.6          1.0                  3.6             0.0            0.0

In [62]:
#margins adds row and column total

pd.pivot_table(df, values=['sepal width', 'petal width'], index= 'sepal length',columns='class', 
               aggfunc = {'sepal width': np.sum, 'petal width': np.mean}, fill_value=0, margins=True)

             petal width                                          sepal width  \
class        Iris-setosa Iris-versicolor Iris-virginica       All Iris-setosa
sepal length
4.3             0.100000        0.000000       0.000000  0.100000         3.0
4.4             0.200000        0.000000       0.000000  0.200000         9.1
4.5             0.300000        0.000000       0.000000  0.300000         2.3
4.6             0.225000        0.000000       0.000000  0.225000        13.3
4.7             0.200000        0.000000       0.000000  0.200000         6.4
4.8             0.200000        0.000000       0.000000  0.200000        15.9
4.9             0.125000        1.000000       1.700000  0.533333        12.3
5.0             0.287500        1.000000       0.000000  0.430000        26.9
5.1             0.312500        1.100000       0.000000  0.400000        28.8
5.2             0.166667        1.400000       0.000000  0.475000        11.0
5.3             0.200000        0.000000       0.000000  0.200000         3.7
5.4             0.320000        1.500000       0.000000  0.516667        18.3
5.5             0.200000        1.180000       0.000000  0.900000         7.7
5.6             0.000000        1.300000       2.000000  1.416667         0.0
5.7             0.350000        1.220000       2.000000  1.100000         8.2
5.8             0.200000        1.133333       2.066667  1.400000         4.0
5.9             0.000000        1.650000       1.800000  1.700000         0.0
6.0             0.000000        1.425000       1.650000  1.500000         0.0
6.1             0.000000        1.325000       1.600000  1.416667         0.0
6.2             0.000000        1.400000       2.050000  1.725000         0.0
6.3             0.000000        1.466667       1.983333  1.811111         0.0
6.4             0.000000        1.400000       2.060000  1.871429         0.0
6.5             0.000000        1.500000       2.000000  1.900000         0.0
6.6             0.000000        1.350000       0.000000  1.350000         0.0
6.7             0.000000        1.533333       2.220000  1.962500         0.0
6.8             0.000000        1.400000       2.200000  1.933333         0.0
6.9             0.000000        1.500000       2.233333  2.050000         0.0
7.0             0.000000        1.400000       0.000000  1.400000         0.0
7.1             0.000000        0.000000       2.100000  2.100000         0.0
7.2             0.000000        0.000000       1.966667  1.966667         0.0
7.3             0.000000        0.000000       1.800000  1.800000         0.0
7.4             0.000000        0.000000       1.900000  1.900000         0.0
7.6             0.000000        0.000000       2.100000  2.100000         0.0
7.7             0.000000        0.000000       2.200000  2.200000         0.0
7.9             0.000000        0.000000       2.000000  2.000000         0.0
All             0.244000        1.326000       2.026000  1.198667       170.9


class        Iris-versicolor Iris-virginica    All
sepal length
4.3                      0.0            0.0    3.0
4.4                      0.0            0.0    9.1
4.5                      0.0            0.0    2.3
4.6                      0.0            0.0   13.3
4.7                      0.0            0.0    6.4
4.8                      0.0            0.0   15.9
4.9                      2.4            2.5   17.2
5.0                      4.3            0.0   31.2
5.1                      2.5            0.0   31.3
5.2                      2.7            0.0   13.7
5.3                      0.0            0.0    3.7
5.4                      3.0            0.0   21.3
5.5                     12.2            0.0   19.9
5.6                     14.1            2.8   16.9
5.7                     14.1            2.5   24.8
5.8                      8.0            8.2   20.2
5.9                      6.2            3.0    9.2
6.0                     11.2            5.2   16.4
6.1                     11.5            5.6   17.1
6.2                      5.1            6.2   11.3
6.3                      8.1           17.6   25.7
6.4                      6.1           14.6   20.7
6.5                      2.8           12.2   15.0
6.6                      5.9            0.0    5.9
6.7                      9.2           15.2   24.4
6.8                      2.8            6.2    9.0
6.9                      3.1            9.4   12.5
7.0                      3.2            0.0    3.2
7.1                      0.0            3.0    3.0
7.2                      0.0            9.8    9.8
7.3                      0.0            2.9    2.9
7.4                      0.0            2.8    2.8
7.6                      0.0            3.0    3.0
7.7                      0.0           12.2   12.2
7.9                      0.0            3.8    3.8
All                    138.5          148.7  458.1

In [74]:
pivoted=pd.pivot_table(df, values=['sepal width', 'petal width'], index= 'sepal length',columns='class', 
               aggfunc = {'sepal width': np.sum, 'petal width': np.mean}, fill_value=0, margins=True)

# Convert pivot into dataframe

#method 1

In [68]:
flattened = pd.DataFrame(pivoted.to_records())
flattened.head()

,sepal length,"('petal width', 'Iris-setosa')","('petal width', 'Iris-versicolor')","('petal width', 'Iris-virginica')","('petal width', 'All')","('sepal width', 'Iris-setosa')","('sepal width', 'Iris-versicolor')","('sepal width', 'Iris-virginica')","('sepal width', 'All')"
0,4.3,0.100,0.0,0.0,0.100,3.0,0.0,0.0,3.0
1,4.4,0.200,0.0,0.0,0.200,9.1,0.0,0.0,9.1
2,4.5,0.300,0.0,0.0,0.300,2.3,0.0,0.0,2.3
3,4.6,0.225,0.0,0.0,0.225,13.3,0.0,0.0,13.3
4,4.7,0.200,0.0,0.0,0.200,6.4,0.0,0.0,6.4

In [67]:
flattened.columns = [hdr.replace("('petal width', ", "petal width_").replace(")", "") \
                     for hdr in flattened.columns]
flattened.head()

,sepal length,petal width_'Iris-setosa',petal width_'Iris-versicolor',petal width_'Iris-virginica',petal width_'All',"('sepal width', 'Iris-setosa'","('sepal width', 'Iris-versicolor'","('sepal width', 'Iris-virginica'","('sepal width', 'All'"
0,4.3,0.100,0.0,0.0,0.100,3.0,0.0,0.0,3.0
1,4.4,0.200,0.0,0.0,0.200,9.1,0.0,0.0,9.1
2,4.5,0.300,0.0,0.0,0.300,2.3,0.0,0.0,2.3
3,4.6,0.225,0.0,0.0,0.225,13.3,0.0,0.0,13.3
4,4.7,0.200,0.0,0.0,0.200,6.4,0.0,0.0,6.4

#method 2

In [70]:
pivoted.head()

             petal width                                       sepal width  \
class        Iris-setosa Iris-versicolor Iris-virginica    All Iris-setosa
sepal length
4.3                0.100             0.0            0.0  0.100         3.0
4.4                0.200             0.0            0.0  0.200         9.1
4.5                0.300             0.0            0.0  0.300         2.3
4.6                0.225             0.0            0.0  0.225        13.3
4.7                0.200             0.0            0.0  0.200         6.4


class        Iris-versicolor Iris-virginica   All
sepal length
4.3                      0.0            0.0   3.0
4.4                      0.0            0.0   9.1
4.5                      0.0            0.0   2.3
4.6                      0.0            0.0  13.3
4.7                      0.0            0.0   6.4

In [71]:
pivoted.columns = pivoted.columns.droplevel(0) #remove amount
pivoted.columns.name = None               #remove categories
pivoted= pivoted.reset_index()

In [73]:
pivoted.head()

,sepal length,Iris-setosa,Iris-versicolor,Iris-virginica,All,Iris-setosa,Iris-versicolor,Iris-virginica,All
0,4.3,0.100,0.0,0.0,0.100,3.0,0.0,0.0,3.0
1,4.4,0.200,0.0,0.0,0.200,9.1,0.0,0.0,9.1
2,4.5,0.300,0.0,0.0,0.300,2.3,0.0,0.0,2.3
3,4.6,0.225,0.0,0.0,0.225,13.3,0.0,0.0,13.3
4,4.7,0.200,0.0,0.0,0.200,6.4,0.0,0.0,6.4